<?php
return [
    //Tools
    'April' => 'Duben',
    'August' => 'Srpen',
    'December' => 'Prosinec',
    'February' => 'Únor',
    'January' => 'Leden',
    'July' => 'Červenec',
    'June' => 'Červen',
    'March' => 'Březen',
    'May' => 'Květen',
    'November' => 'Listopad',
    'October' => 'Říjen',
    'September' => 'Září',
    'Monday' => 'pondělí',
    'Tuesday' => 'úterý',
    'Wednesday' => 'středa',
    'Thursday' => 'čtvrtek',
    'Friday' => 'pátek',
    'Saturday' => 'sobota',
    'Sunday' => 'neděle',
    'a few seconds ago' => 'před pár vteřinami',
    'after a few seconds' => 'za pár vteřin',
    'a {n, plural, =1{hour} other{# hours}} ago' => 'před {n, plural, =1{hodinou} other{# hodinami}}',
    'a {n, plural, =1{minute} other{# minutes}} ago' => 'před {n, plural, =1{minutou} other{# minutami}}',
    'a {n, plural, =1{month} other{# months}} ago' => 'před {n, plural, =1{měsícem} other{# měsíci}}',
    'a {n, plural, =1{week} other{# weeks}} ago' => 'před {n, plural, =1{týdnem} other{# týdny}}',
    'a {n, plural, =1{year} other{# years}} ago' => 'před {n, plural, =1{rokem} =2{# roky} other{# lety}}',
    'a {n} days ago' => 'před {n} dny',
    'after a {n, plural, =1{day} other{# days}}' => 'za {n, plural, =1{jeden den} =2{# dny} other{# dnů}}',
    'after a {n, plural, =1{hour} other{# hours}}' => 'za {n, plural, =1{hodinu} =2{# hodiny} other{# hodin}}',
    'after a {n, plural, =1{minute} other{# minutes}}' => 'za {n, plural, =1{minutu} =2{# minuty} other{# minut}}',
    'after a {n, plural, =1{month} other{# months}}' => 'za {n, plural, =1{měsíc} =2{# měsíce} other{# měsíců}}',
    'after a {n, plural, =1{week} other{# weeks}}' => 'za {n, plural, =1{týden} =2{# týdny} other{# týdnů}}',
    'after a {n, plural, =1{year} other{# years}}' => 'za {n, plural, =1{rok} =2{# roky} other{# let}}',
    'tomorrow' => 'zítra',
    'yesterday' => 'včera',
    'Good morning' => 'Dobré ráno',
    '_Good morning' => 'Dobré dopoledne',
    'Good noon' => 'Dobré poledne',
    'Good afternoon' => 'Dobré odpoledne',
    '_Good afternoon' => 'Dobrý podvečer',
    'Good evening' => 'Dobrý večer',
    'Invalid date format' => 'Nesprávný formát data',

    //Xml
    'Invalid array' => 'Neplatné pole',
    'Invalid input.' => 'Neplatný vstup.',
    'The input is not instance of SimpleXMLElement, DOMDocument or DOMNode.' => 'Vstup není instance SimpleXMLElement, DOMDocument ani DOMNode.',
    'The key of input must be alphanumeric.' => 'Vstupní klíč musí být alfanumerický.',
    'XML cannot be read.' => 'Nebylo možné načíst XML.',

    //QRPayment
    'Invalid payment type.' => 'Neplatný způsob platby.',
    'Invalid notify type.' => 'Neplatný typ notifikace.',
    'Key {key} is not defined in specification.' => 'Klíč {key} není ve specifikaci definován.',
    'Key {key} with value {value} does not match defined format.' => 'Klíč {key} s hodnotou {value} nesplňuje předepsaný formát.',
    'Wrong bank account (some part missing).' => 'Cchybné číslo bankovního účtu (chybí nějaká část).',
    'Invalid country code.' => 'Neplatný kód země.',
];
